<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
    <!-- Slick 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .top {
            background-color: rgb(0,56,117);
            height: 40.59px;
            display: flex;
        }

        .login-container {
            margin: auto;
            width: 1100px; 
            height: 28.59px;
            display: flex;
        }

        .usermenu{
            margin: auto 0 auto auto;
        }

        .mid {
            background-color: rgb(0,26,56);
            height: 90px;
        }

        .menu-container{
            margin: auto;
            width: 1100px;
            height: 90px;
            display: flex;
            justify-content: space-between;
        }

        .menus{
            margin: auto 0 auto 0;
        }

        .bottom {
            background-color: rgb(63,143,213);
            height: 50px;
        }
        
        .menu {
            float: left;
            margin-top: 0px;
            margin-left: 52px;
            font-size: 20px;
            color: rgb(230, 233, 235);
            cursor: pointer;
        }
        
        button {
            font-size: 15px;
            padding: 5px 13px 4px 13px;
            color: rgb(255,255,255);
            background-color: rgb(48,114,214);
            border: 0px;
            border-radius: 2px;
            cursor: pointer;
        }

        #slider-div {
            width: 100%;
            margin: 0 auto;
        }

        .slick-dots{
            position: absolute;
            bottom: 10px;
            
            display: block;

            width: 100%;
            padding: 0;
            margin: 0;

            list-style: none;
            text-align: center;
        }

        /* .slick-arrow{
            z-index: 2; 
            position:absolute;
            top: 50%; 
            width: 1000px; 
            height: 1000px; 
            transform: translateY(-25px);
        } */

        .slick-prev,
        .slick-next
        {   
            z-index: 10;
            font-size: 0;
            line-height: 0;

            position: absolute;
            top: 50%;

            display: block;

            width: 100px;
            height: 100px;
            margin: 0;
            padding: 0;
            cursor: pointer;
            color: transparent;
            border: none;
            outline: none;
            background: transparent;
        }

        .slick-prev {
            margin-left: 20px;
        }

        .slick-next {
            margin-right: 40px;
        }
        
        .slick-prev:before,
        .slick-next:before
        {
            font-family: 'slick';
            font-size: 100px;
            line-height: 1;

            opacity: .75;
            color: white;
        }

        .slick-prev:before {
            margin-left: 20px;
        }

        .slick-next:before {
            margin-right: 40px;
        }

        .notice {
            padding-left: 10px;
        }

        .search-container {
            height: 119.99px;
            margin-top: -56px;
        }

        .search {
            background-color:#f2cb49;
            width: 1140px;
            height: 119.99px;
            margin-left: auto;
            margin-right:auto;
            border: 0px;
            border-radius: 6px;
        }
    </style>
</head>


<body>
    <div class="header">
        <div class="top">
            <div class="login-container">  
                <div class="usermenu">
                    <button>회원가입</button>
                    <button>로그인</button>
                </div>
            </div> 
        </div>

        <div class="mid">
            <div class="menu-container">
                <img src="logo.png" height="45px" style="margin:auto 0 auto 0; cursor: pointer;">
                <div class="menus">
                    <ul style="list-style:none; margin-top: 5px">
                        <li class="menu">전문과정</li>
                        <li class="menu">공개과정</li>
                        <li class="menu">국제과정</li>
                        <li class="menu">학위과정</li>
                        <li class="menu">이용안내</li>
                        <li class="menu"><img src="search.png" width="23px"></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="bottom">
            닫기
        </div>
    </div>

    <div style="margin-bottom:-6px">
        <div id="slider-div">
            <img src="https://www.learnus.org/pluginfile.php/1/local_ubion/mainslider/84/4%EC%9B%94%20%EC%82%AC%EC%9D%B4%ED%8A%B8_00_2560_Banner.png">
            <img src="https://www.learnus.org/pluginfile.php/1/local_ubion/mainslider/27/03_00_2560_banner.png">
            <img src="https://www.learnus.org/pluginfile.php/1/local_ubion/mainslider/29/02_00_2560_Banner.png">
        </div>
    </div>

    <div style="background-color: rgb(240,242, 249); padding-bottom: 90px; padding-top: 20px">
        <div style="width: 900px; margin-left: auto; margin-right: auto;">
            <div style="display:flex; justify-content:space-between">
                <div style="width:400px;">
                    <h2>공지사항</h2>
                    <div>LearnUs 4월 이벤트 안내</div>
                    <hr>
                    <ul class="notice">
                        <li style="margin-bottom:5px">타대학 학점교류생 이용안내<span style="float:right; color: gray">2022-02-24</span></li>
                        <li style="margin-bottom:5px">Solutions for login errors<span style="float:right; color: gray">2022-02-10</span></li>
                        <li style="margin-bottom:5px">재학생 로그인 오류 시 해결 방법<span style="float:right; color: gray">2022-02-10</span></li>
                        <li style="margin-bottom:5px">LearnUs 교육과정 안내<span style="float:right; color: gray">2022-01-24</span></li>
                        <li style="margin-bottom:5px">LearnUs 회원가입 절차 안내<span style="float:right; color: gray">2022-01-24</span></li>
                        <li style="margin-bottom:5px">LearnUs 연세대학교 동문 인증방법 안내<span style="float:right; color: gray">2021-12-27</span></li>
                    </ul>
                </div>
        
                <div style="width:400px;">
                    <h2>홍보영상</h2>
                    <div>
                        <video muted="" autoplay="" loop="" playsinline="" style="width:536px; border-radius: 6px;">
                            <!-- <source src="/theme/coursemosv2/pix/login/main_vod.mp4" type="video/mp4"> -->
                            <source src="https://etsznusfdush5752374.cdn.ntruss.com/8610ce6c-1acc-4de1-8561-7519b6e6cd58/mp4/8610ce6c-1acc-4de1-8561-7519b6e6cd58.mp4" type="video/mp4">
                        </video>
                        <!-- <div class="main-vod-controller">
                            <button class="btn-vod" type="button">영상 재생/정지 버튼</button>
                            <button class="btn-vod-audio" type="button">영상 소리/정지 버튼</button>
                        </div> -->
                    </div>
                </div>
            </div> 
        </div>
    </div>


    <div class="search-container">
        <div class="search">
            asdfghjk
        </div>
    </div>

    <div>
        <h2>인기강좌</h2>
    </div>

</body>


<script>
    $(function(){
      $('#slider-div').slick({
          slide: 'div',        //슬라이드 되어야 할 태그 ex) div, li 
          infinite : true,     //무한 반복 옵션     
          slidesToShow : 1,        // 한 화면에 보여질 컨텐츠 개수
          slidesToScroll : 1,        //스크롤 한번에 움직일 컨텐츠 개수
          speed : 400,     // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
          arrows : true,         // 옆으로 이동하는 화살표 표시 여부
          dots : true,         // 스크롤바 아래 점으로 페이지네이션 여부
          autoplay : true,            // 자동 스크롤 사용 여부
          autoplaySpeed : 3000,         // 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
          pauseOnHover : true,        // 슬라이드 이동    시 마우스 호버하면 슬라이더 멈추게 설정
          vertical : false,        // 세로 방향 슬라이드 옵션
          prevArrow : "<button type='button' class='slick-prev'>Previous</button>",        // 이전 화살표 모양 설정
          nextArrow : "<button type='button' class='slick-next'>Next</button>",        // 다음 화살표 모양 설정
          dotsClass : "slick-dots",     //아래 나오는 페이지네이션(점) css class 지정
          draggable : true,     //드래그 가능 여부 
          
          responsive: [ // 반응형 웹 구현 옵션
              {  
                  breakpoint: 960, //화면 사이즈 960px
                  settings: {
                      //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
                      slidesToShow:3 
                  } 
              },
              { 
                  breakpoint: 768, //화면 사이즈 768px
                  settings: {    
                      //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
                      slidesToShow:2 
                  } 
              }
          ]

      });
    })
    
</script>


</html>