2022년 05월 05일의 실시간 순위입니다.
1위:
That That (prod. & feat. SUGA of BTS)

2위:
LOVE DIVE

3위:
TOMBOY

4위:
감동이야 (feat. 성시경)

5위:
봄여름가을겨울 (Still Life)

6위:
ZOOM

7위:
사랑인가 봐

8위:
봄 to 러브

9위:
Feel My Rhythm

10위:
정이라고 하자 (Feat. 10CM)

11위:
Celeb

12위:
이제는 (feat. 화사)

13위:
초대

14위:
That's Hilarious

15위:
LOVE me

16위:
밤이 깊었네 (feat. 헤이즈)

17위:
Seoul

18위:
FEARLESS

19위:
나의 X에게

20위:
마지막 너의 인사

21위:
Real Love

22위:
Love story

23위:
다시 만날 수 있을까

24위:
MY BAG

25위:
눈 떠보니 이별이더라

26위:
GANADARA (Feat. 아이유)

27위:
Drive

28위:
우리들의 블루스

29위:
INVU

30위:
ELEVEN

31위:
썸 2 (Feat. 정용화)

32위:
신호등

33위:
All 4 Nothing (I'm So In Love)

34위:
2step (feat. Lil Baby)

35위:
취중고백

36위:
듣고 싶을까

37위:
SMILEY (Feat. BIBI)

38위:
Weekend

39위:
드라마

40위:
strawberry moon

41위:
With you

42위:
꽃 길

43위:
사건의 지평선

44위:
As It Was

45위:
STAY

46위:
Off My Face

47위:
존재만으로

48위:
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)

49위:
RUN2U

50위:
Next Level

51위:
스물다섯, 스물하나

52위:
사랑은 늘 도망가

53위:
Permission to Dance

54위:
GANJI (feat. Jessi)

55위:
너의 번호를 누르고

56위:
Dynamite

57위:
다정히 내 이름을 부르면

58위:
나의 봄은

59위:
Starlight

60위:
Butter

61위:
Counting Stars (Feat. Beenzino)

62위:
Stronger (What Doesn't Kill You)

63위:
내일의 나에게

64위:
나의 월요일

65위:
Dreams Come True

66위:
리무진 (Feat. MINO) (Prod. GRAY)

67위:
Happier (feat. Crush)

68위:
너를 생각해

69위:
나만의 것

70위:
LOVE

71위:
라일락

72위:
Light Switch

73위:
DAYDREAM

74위:
다시 사랑할 수 있을까

75위:
9INTRO

76위:
Dun Dun Dance

77위:
O.O

78위:
forEVER (feat. TABLO)

79위:
Step Back

80위:
Blueming

81위:
Celebrity

82위:
어제처럼

83위:
롤린 (Rollin')

84위:
Out of Time

85위:
LAST DANCE

86위:
무지개

87위:
My Universe

88위:
Whisky on the Rock

89위:
아주, 천천히

90위:
Shivers

91위:
Leave The Door Open

92위:
너라는 이유 (BUT YOU)

93위:
Everyday

94위:
사랑인가 봐 (Acoustic Ver.)

95위:
자가격리 (Feat. Paloalto)

96위:
Bad Habits

97위:
Savage

98위:
[19금]
abcdefu

99위:
언제나 사랑해

100위:
Numb Little Bug

